<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>752</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ML Tool</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Data</string>
      </attribute>
      <widget class="QPushButton" name="load_dataButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Load Data</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="loadData_lineEdit">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>561</width>
         <height>31</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QTableView" name="dataTable">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>911</width>
         <height>281</height>
        </rect>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QFrame" name="frame_predictors">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>420</y>
         <width>251</width>
         <height>221</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_predictors">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Select Predictors</string>
        </property>
       </widget>
       <widget class="QListWidget" name="predictorList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>231</width>
          <height>181</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::CurrentChanged</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionRectVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_target">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>420</y>
         <width>251</width>
         <height>221</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_target">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Select Target</string>
        </property>
       </widget>
       <widget class="QListWidget" name="targetList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>231</width>
          <height>181</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <property name="itemAlignment">
         <set>Qt::AlignLeading</set>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="setPredictorsButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>650</y>
         <width>151</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Set Predictors</string>
       </property>
      </widget>
      <widget class="QPushButton" name="setTargetButton">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>650</y>
         <width>151</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>10</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Set Target</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>440</y>
         <width>251</width>
         <height>191</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>58</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Notes:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="feedbackNotes">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>221</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Data Visualization</string>
      </attribute>
      <widget class="QComboBox" name="comboBox_xaxis">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>520</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_yaxis">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_plot">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>621</width>
         <height>441</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="plot_dataButton">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>580</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Plot</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="colorCode_checkBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>490</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Color code by target</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Latent Space</string>
      </attribute>
      <widget class="QGraphicsView" name="latentPlot">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>70</y>
         <width>681</width>
         <height>521</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="latentLabel">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>40</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>        Latent Space</string>
       </property>
      </widget>
      <widget class="QFrame" name="latentframe">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>221</width>
         <height>291</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="latentSpaceLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Choose Latent Space</string>
        </property>
       </widget>
       <widget class="QComboBox" name="latent_comboBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>211</width>
          <height>32</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Principal Component Analysis (PCA)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Uniform Manifold Approximation (UMAP)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="latentPlotButton">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>250</y>
          <width>100</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
       <widget class="QFrame" name="umapParametersFrame">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>201</width>
          <height>91</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="umap_numneigh_lineEdit">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>15</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="umap_minDist_lineEdit">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.5</string>
         </property>
        </widget>
        <widget class="QLabel" name="umap_num_neigh_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>  No. of Neighbors</string>
         </property>
         <property name="indent">
          <number>2</number>
         </property>
        </widget>
        <widget class="QLabel" name="umap_minDist_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>  Min Distance</string>
         </property>
         <property name="indent">
          <number>2</number>
         </property>
        </widget>
        <widget class="QLabel" name="umap_parameters_framelabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  UMAP Parameters</string>
         </property>
         <property name="indent">
          <number>2</number>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>380</y>
         <width>221</width>
         <height>211</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This is an interactive plot.   You can hover on each point to see its original dimension values.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;For an understanding of umap parameters, see:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://umap-learn.readthedocs.io/en/latest/parameters.html#n-neighbors&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#094fd1;&quot;&gt;Understanding umap parameters&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>ML Boundary</string>
      </attribute>
      <widget class="QGraphicsView" name="MLPlot">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>681</width>
         <height>591</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="MLPlotTitle">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>20</y>
         <width>251</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ML Decision Boundary Confidence</string>
       </property>
      </widget>
      <widget class="QFrame" name="MLMetric_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>560</y>
         <width>261</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="MLMetric_framelabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Metric Feature Manipulation (incomplete)</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>40</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>log fci_size</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="MLframe">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>261</width>
         <height>381</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="MLFrame_label">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>  Choose ML method</string>
        </property>
       </widget>
       <widget class="QComboBox" name="MLOptions">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>Random Forest</string>
        </property>
        <item>
         <property name="text">
          <string>Random Forest</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Support Vector Machines</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="MLPlotButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>330</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Plot Boundary</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="MLHypOptCV_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>HyperParam Opt w/ 5-fold CV</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trainMLButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>100</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Train</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MLModelUploadButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>231</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Upload Pre-Trained Model</string>
        </property>
       </widget>
       <widget class="QFrame" name="MLSaveModel_frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>241</width>
          <height>91</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="MLModelSaveNamelineEdit">
         <property name="geometry">
          <rect>
           <x>132</x>
           <y>10</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_saveMLModel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Save Model Name</string>
         </property>
        </widget>
        <widget class="QPushButton" name="MLModelSaveButton">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>100</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Save Model</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QTextEdit" name="MLResults">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>261</width>
         <height>141</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;ML Results&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Active Learning</string>
      </attribute>
      <widget class="QGraphicsView" name="ALPlot">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>741</width>
         <height>471</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="MLPlotTitle_AL">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>      ML Decision Space</string>
       </property>
      </widget>
      <widget class="QLabel" name="ATableTitle_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>510</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Query Points</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SaveChkdPtsBtn">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>610</y>
         <width>161</width>
         <height>32</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Save Checked Points</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="queryTable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>530</y>
         <width>491</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="HighlightChkdPtsBtn">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>130</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Highlight Checked Points</string>
       </property>
      </widget>
      <widget class="QFrame" name="uncertaintyFrame">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>540</y>
         <width>211</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QCheckBox" name="uncertainty_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string> 40% &lt; Uncertainity &lt; 60%</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>310</y>
         <width>201</width>
         <height>171</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="pathGen_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>    Path Generation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="selectStart_btn">
        <property name="geometry">
         <rect>
          <x>32</x>
          <y>30</y>
          <width>131</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Start Pt</string>
        </property>
       </widget>
       <widget class="QPushButton" name="selectEnd_btn">
        <property name="geometry">
         <rect>
          <x>32</x>
          <y>60</y>
          <width>131</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Select End Pt</string>
        </property>
       </widget>
       <widget class="QPushButton" name="genPath_btn">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>100</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate Path</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clearPath_btn">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>130</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear Path</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>load_dataButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>loadData_lineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
